# 1234_56781

1234/: 1234.sln
1234/1234.API/: 1234.API.csproj  WeatherForecast.cs
1234/1234.API/Controllers/: AdminAccountNumberCheckController.cs  WeatherForecastController.cs
1234/1234.API/Properties/: launchSettings.json
1234/1234.DTO/: 1234.DTO.csproj  AdminAccountNumberCheckModel.cs  Class1.cs
1234/1234.DataAccess/: 1234.DataAccess.csproj  AdminAccountNumberCheckRepository.cs  Class1.cs
1234/1234.Service/: 1234.Service.csproj  AdminAccountNumberCheckService.cs  Class1.cs  IAdminAccountNumberCheckService.cs
